<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Добро пожаловать на наш сайт. Здесь вы найдете ничего."
        />
        <meta name="keywords" content="веб-сайт, бесполезность, Тетюши" />
        <title>Document</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: lightgray;
            }
            header {
                background-color: #ff00d4;
                color: #fff;
                padding: 10px;
            }
            nav {
                display: flex;
                justify-content: space-around;
                padding: 10px 0;
            }
            nav a {
                color: #fff;
                text-decoration: none;
            }
            main {
                padding: 20px;
            }
            section {
                margin-bottom: 20px;
            }
            footer {
                background-color: #ff00d4;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Главная</a>
                <a href="#">О нас</a>
                <a href="#">Контакты</a>
            </nav>
        </header>

        <main>
            <section>
                <article>
                    <h2>Главная</h2>
                    <p>
                        Добро пожаловать на наш сайт. Здесь вы найдете ничего.
                    </p>
                </article>
            </section>

            <section>
                <article>
                    <h2>О нас</h2>
                    <p>Мы ничем не занимаемся.</p>
                </article>
            </section>

            <section>
                <article>
                    <h2>Контакты</h2>
                    <p>Наш адрес: ул. Южная, д. 2</p>
                    <p>Телефон: + 8 (927) 408-60-39</p>
                </article>
            </section>
        </main>

        <footer>
            <p>© Тетюши</p>
        </footer>
    </body>
</html>
